server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/coviddb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB

mybatis.type-aliases-package=com.yutech.javacovid.bean